{
  "name": "server-sent-event",
  "version": "1.0.0",
  "description": "--- ## Goals 1. Set a NodeJS + Express server backend 2. Expose a \"/time-ticker\" endpoint on backend to relay the server time every second via SSE (Server Sent Events) 3. Expose a static HTML page that uses EventSource to listen to SSE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
